CLOUDINARY_CLOUD_NAME=dwjd5dnhj
CLOUDINARY_KEY=579444218689835
CLOUDINARY_SECRET=Wa6UmKJD_d0hwWZ4iLuhQlgKhbE

MAPBOX_TOKEN=pk.eyJ1IjoiZ2lkZW9uMTMiLCJhIjoiY2tva3M2aHJmMDJ1ajJubzF2cXMzc2wxMyJ9.ayD0mbKDrp5d4e1Yq98n5g

DB_URL=mongodb+srv://JohnDoe:1V5E7RHW9viu05Ia@cluster0.bsdyf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
